# ShapeView

./: README.md  build.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shape/: build.gradle
