import org.gradle.api.tasks.Delete

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        min_sdk_version = 21
        compile_sdk_version = 35
        build_tool_version = '35.0.0'
    }
}

plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.4.32' apply false

    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}