plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.maven.publish
}
group = 'com.github.jeraypop'

android {
    namespace 'com.lygttpod.shape'
    compileSdk compile_sdk_version
    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //外部调用的时候 自带导入的混淆规则
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat.appcompat)
    implementation(libs.material)

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jeraypop'
                artifactId = 'ShapeView'
                version = '1.0.0'
            }
        }
    }
}